<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULIR KONTAK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background:#1e4fc9cf ;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: "montserrat",sans-serif;
            font-size: 12px;
            height: 100vh;
            margin: 20px 0 50px;
            padding: 10px;
        }
        .container{
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 14px 28px rgba(0, 0, 0,0.25)
            ,0 10px 10px rgba(0, 0, 0,0.22)
        }
       .card-container{
        display: flex;
    }
    .left{
        flex: 1;
        height: 480px;
        background-color: #1e4fc9cf;
    }
    .right{
        display: flex;
        flex: 1;
        height: 460px;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
    }
    .left{
        display: flex;
        flex: 1;
        height: 200px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
    }
    .left p{
        font-size: 0.9rem;
    }
    .left-container{
        height: 50%;
        width: 80%;
        text-align: center;
        line-height: 22px;
    }
    h2{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .right-container{
        width: 70%;
        height: 80%;
        text-align: center;
    }
    input,textarea{
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
    }
    input:focus,textarea:fokus{
        outline: 1px solid#00b4cf;
    }
    button{
        border-radius: 20px;
        border: 1px solid #00b4cf;
        background-color: #00b4cf;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-out;
    }
    button:hover{
        opacity: 0.7;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="container">
            <div class="left">
                <div class="left-container">
                    <h2> Tentang kami</h2>
                    <p>perusahaan Dinda budi utami</p>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="right-container">
        <form action="" >
            <h2 class="lg-view">Hubungi kami</h2>
            <div class="form-group">
                <label for="">Full Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Email Address</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label for="">Subjek</label>
                <input type="subjek">
            </div>
            <div class="form-group">
                <label for="">Message</label>
                <textarea name="" id="" rows="5" placeholder="Type your message here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="submit">Send Message</button>
            </div>
        </form>
    </div>
</body>
</html>
